LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
HOSTTYPE=x86_64
LESSCLOSE=/usr/bin/lesspipe %s %s
LANG=C.UTF-8
OLDPWD=/home/rgrullon/gitroot
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
JAVA_HOME=/home/rgrullon/pmdev/jdk/jdk-11
USER=rgrullon
GRADLE_HOME=/home/rgrullon/.sdkman/candidates/gradle/current
PWD=/home/rgrullon/gitroot/spring-app
IAM_USER=rgrullon
HOME=/home/rgrullon
NAME=NYC-L-125YCL
TCVERSION=8.5.57
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
SDKMAN_DIR=/home/rgrullon/.sdkman
SHELL=/bin/bash
TERM=xterm-256color
VAULT_AUTH_GITHUB_TOKEN=b6c3f2daf489a870217926d2b57cb4526a4ed0fb
SDKMAN_CANDIDATES_DIR=/home/rgrullon/.sdkman/candidates
VAULT_ADDR=https://emknd4buaiy2.pacermonitor-internal.com:8200
SHLVL=1
PYTHONPATH=/mnt/c/Users/rgrullon/git/pm_api_python_sdk/pm_api_python_sdk/build/lib
EMAIL_ADDRESS=robinson@pacermonitor.com
PM_APP_PATH=/mnt/c/Users/rgrullon/git/PacerMonitor
LOGNAME=rgrullon
PATH=/home/rgrullon/pmdev/jdk/jdk-11/bin:/home/rgrullon/.local/bin:/home/rgrullon/.sdkman/candidates/gradle/current/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/mnt/c/Program Files/WindowsApps/CanonicalGroupLimited.Ubuntu18.04onWindows_1804.2018.817.0_x64__79rhkp1fndgsc:/mnt/c/ProgramData/DockerDesktop/version-bin:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/c/pacer/tools/openjdk-1.8/bin:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/Windows/System32:/mnt/c/Windows:/mnt/c/Windows/System32/wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0:/mnt/c/Program Files (x86)/WebEx/Productivity Tools:/mnt/c/Program Files (x86)/WebEx/Webex/Applications:/mnt/c/Windows/System32/OpenSSH:/mnt/c/pacer/tools/aws:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Program Files (x86)/WebEx/Plugins:/mnt/c/Program Files (x86)/Sennheiser/SenncomSDK/:/mnt/c/Users/rgrullon/AppData/Local/Programs/Python/Python38-32/Scripts:/mnt/c/Users/rgrullon/AppData/Local/Programs/Python/Python38-32:/mnt/c/Users/rgrullon/AppData/Local/Programs/Python/Launcher:/mnt/c/Users/rgrullon/AppData/Local/Microsoft/WindowsApps:/snap/bin
SDKMAN_VERSION=5.8.5+522
SDKMAN_PLATFORM=Linux64
WSLENV=
LESSOPEN=| /usr/bin/lesspipe %s
_=/usr/bin/env
